-
 name: to run docker
 hosts: all
 become: yes
 tasks:


   - name: enable docker permissions
     command: chmod 666 /var/run/docker.sock
   
   - name: docker run2
     command: docker run --name balaji-mediawiki -p 8080:80 -d balajirajmohanbr/mediawiki:latest